<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cw2</title>
    <style>
        hr {
          display: block;
           margin-top: 0.5em;
           margin-bottom: 0.5em;
           margin-left: 40em;
           margin-right: 40em;
           border-style: none;
           border-top: dotted 5px #B33030;
        }
        body {
            background-color:#19282F;
        }
        h2 {
            color: #D3ECA7;
        }
        p {
            color: #A1B57D;
        }
        img {
            border: 4mm ridge;
            border-left-color: #E3BEC6;
            border-top-color: #EFDAD7;
            border-right-color: #9AD0EC;
            border-bottom-color: #1572A1;
        }
    </style>
 
</head>
<body>
    <h2 style="text-align: center;"> Cw2</h2>
    <p style="text-align: center;">GitHub</p>
    <hr>
    <img src="/pics/spiderman-miles-lost-in-space-4k_1553071367.jpg" style = "width: 250px; height: 250px;" >
    <hr>
     <a href="/margin.html" style="color: #D3ECA7;"> Margin  </a>
</body>
</html>