<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {
          display: block;
           margin-top: 0.5em;
           margin-bottom: 0.5em;
           margin-left: 40em;
           margin-right: 40em;
           border-style: none;
           border-top: dotted 5px #B33030;
        }
        body {
            background-color:#19282F;
        }
        h2 {
            color: #D3ECA7;
        }
        p {
            color: #A1B57D;
        }
        img {
             border: solid #D3ECA7;
             margin-top: 100px;
           margin-right:70px ;
           margin-left: 10px;
           margin-bottom: 50px; 
        
        }
    </style>
</head>
<body>
    <hr>
    <img src= "images/2159510.jpg" style = "width: 250px; height: 250px;">
    <br>
    <a href="index.html" style="color: #D3ECA7">Main</a>
    <a href="puzzle.html" style="color: #D3ECA7">Puzzle</a>

</body>
</html>